<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FCM.03a2fd24-6ca5-45c3-a7c4-c6a3d2bf1c79" Version="1.0" Language="en-US" Publisher="Mohamad Makkawi" />
        <DisplayName>Functional Code Map</DisplayName>
        <Description xml:space="preserve">Functional Code Map Extension similar to a Code Map but gives an insight into the functional architecture of the system, the output of Functional Code Map Extension is a functional flow block diagram .Functional Code Map Extension similar to a Code Map but gives an insight into the functional architecture of the system, the output of Functional Code Map Extension is a functional flow block diagram</Description>
        <Icon>SketchflowTransitionEffect.png</Icon>
        <PreviewImage>SketchflowTransitionEffect16.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
